<!DOCTYPE html>
<html>
  <head>
    <title>Calendar</title>
    <style>
      /* Add CSS styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .calendar {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: black;
      }
      .month {
        font-size: 2.5em;
        margin-bottom: 1em;
      }
      .days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .day {
        width: calc(100% / 7);
        height: calc(100% / 7);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border: 1px solid black;
      }
      .today {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="month">April 2023</div>
      <div class="days">
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
      </div>
    </div>
  </body>
</html>